<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar</title>
    <style>

#mainDiv{
    display: block;
}        

#first-Div{
    background-color: #9fbfdf;
    height :40px;
    width:95%;
    margin:0px 30px;
    align-content: center;
}   

.heading{
   margin:10px 10px;
}

#Draft{
   margin-left: 80%;
}

#text-Div{
    padding:20px 10px;
    border:#9fbfdf 2px solid;
    width:93.1%;
    height: 300px;
    margin-left: 30px;
    text-align: center;
    font-size: 30px;
    
}

#span{
    color:red;
}

#instruction{
    text-align: start;
    font-size: 25px;
}

.sidebar{
    width: 250px;
    height: 100%;
    background-color:#9fbfdf ;
    position: fixed;
    display:block; 
    visibility: hidden;  
}

.close-sidebar{
    text-align: right;
    padding:10px;
}

.menu{
    background-color:white ;
    margin: 25px 25px;
    padding-left: 10px;
    margin-top: 20px;
    cursor: pointer;
    height: 30px;
    border-radius: 10px;
    align-content: center;
    
}


.menu-text{
    text-decoration: none;
    color:#13263a;
}

.bars{
    position: fixed;
    margin-top:10px;
    margin-left: 10px;
    cursor: pointer;
    height: 30px;
}

    </style>        
</head>
<body>

    <i class="fa-solid fa-bars   bars"  id="bars"  onclick="openSideBar()"></i>
<div id="mainDiv">    
    <div  id="first-Div">
        <p class="heading">
           <b>Due Date</b> : Fri Nov 29 2024  <b id="Draft">Draft</b>
        </p>
    </div>
    <div id="text-Div">
         <b class="text-Div">Watch <span id="span">Lecture-82</span> and build a working sidebar</b>
         <ul id="instruction">
            <li>Design should be different than what we discussed in the class</li>
            <li>Add icons using font awesome</li>
            <li>Push code to GitHub repo</li>
            <li> Host sidebar webpage on Netlify</li>
            <li>Upload screenshot of output</li>
            <li>Add link of GitHub repo and Netlify Link</li>
         </ul>
    </div>  
    
    <div id="sidebar" class="sidebar">
        <div class="close-sidebar">
            <i class="fa-solid fa-xmark"  onclick="closeSidebar()"></i>
        </div>
        <div class="menu">
            <a href="#" class="menu-text"><i class="fas fa-home" ></i> Home</a>
        </div>
         
        <div class="menu" >  
            <a href="#" class="menu-text"><i class="fas fa-user"></i> About</a>
        </div> 

        <div  class="menu">    
            <a href="#" class="menu-text"><i class="fas fa-cogs"></i> Services</a>
        </div>

        <div class="menu">   
            <a href="#" class="menu-text"><i class="fas fa-envelope"></i> Contact</a>
        </div>     
        
    </div>
</div>   
    <script src="https://kit.fontawesome.com/10e1ccecc8.js" crossorigin="anonymous"></script>
    <script>
        function openSideBar(){
            const sidebarElement = document.getElementById("sidebar");
            sidebarElement.style.visibility="visible";
           
            const hamburgerMenu = document.getElementById("bars");
            hamburgerMenu.style.visibility="hidden";

            const  firstDiv = document.getElementById("first-Div");
            firstDiv.style.visibility="hidden";
     
            const  textDiv = document.getElementById("text-Div");
            textDiv.style.visibility="hidden";

            const  mainDiv = document.getElementById("mainDiv");
            mainDiv.style.display="flex";

        }

        function closeSidebar(){
            const sidebarElement = document.getElementById("sidebar");
            sidebarElement.style.visibility="hidden";

            const hamburgerMenu = document.getElementById("bars");
            hamburgerMenu.style.visibility="visible";

            const  firstDiv = document.getElementById("first-Div");
            firstDiv.style.visibility="visible";

            const  textDiv = document.getElementById("text-Div");
            textDiv.style.visibility="visible";

            const  mainDiv = document.getElementById("mainDiv");
            mainDiv.style.display="block";

        }
</script>
</body>
</html>